{
  // ===== Allmänt =====
  "editor.formatOnSave": true,
  // (valfritt) kör bara default formatter på save, inte extra formatters
  // "editor.formatOnSaveMode": "file",

  // Kolumn-guider och wrap
  "editor.wordWrapColumn": 160,
  "editor.rulers": [160],

  // HTML wrap
  "html.format.wrapLineLength": 180,

  // ===== Python (Black) =====
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  // Black-argument
  "black-formatter.args": ["--line-length", "250"],

  // Stäng av Type Checking (Pylance)
  "python.analysis.typeCheckingMode": "off",

  // ===== JSON/JSONC (Prettier) =====
  // Se till att Prettier används för JSON och JSONC
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // Prettier-inställningar (globalt)
  // (Används för bl.a. JSON/JSONC; Python påverkas inte av detta eftersom Black tar över där.)
  "prettier.printWidth": 160,
  "prettier.proseWrap": "preserve"
}
